<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FlightPreview">

    <EditText
        android:id="@+id/edtAirline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Airline"/>

    <EditText
        android:id="@+id/edtSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Schedule"/>

    <EditText
        android:id="@+id/edtSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seat Count"/>

    <EditText
        android:id="@+id/edtOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origin"/>

    <EditText
        android:id="@+id/edtDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>