<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_outline"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Name"/>

    <TextView
        android:id="@+id/textViewHotelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"/>

    <TextView
        android:id="@+id/textViewHotelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per Night"/>

    <TextView
        android:id="@+id/textViewHotelRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Rooms"/>


</LinearLayout>